<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_header_selector"
    tools:context="org.holtnet.helloandroid.MainActivity">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/logoImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/top_extra_small"
            android:adjustViewBounds="true"
            android:background="@color/colorPrimary"
            android:contentDescription="@string/udacity_logo"
            android:padding="@dimen/paddingBG"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/ulogo" />

        <TextView
            android:id="@+id/textViewHeading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/logoImage"
            android:layout_centerInParent="true"
            android:fontFamily="@font/open_sans_normal"
            android:layout_marginTop="@dimen/top_extra_small"
            android:text="@string/get_ready"
            android:textAllCaps="true"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/large_text"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textViewDetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/open_sans_normal"
            android:layout_below="@id/textViewHeading"
            android:layout_margin="@dimen/top_extra_small"
            android:text="@string/master_skills"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/medium_text" />

        <TextView
            android:id="@+id/textViewLoc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/open_sans_normal"
            android:layout_below="@id/textViewDetails"
            android:layout_centerInParent="true"
            android:layout_marginTop="@dimen/top_extra_small"
            android:autoLink="all"
            android:text="@string/address"
            android:textColor="@color/colorPrimary"
            android:textColorLink="@color/colorPrimary"
            android:textSize="@dimen/large_text"
            android:textStyle="bold" />
    </RelativeLayout>
</ScrollView>